# dyevc

./: .gitignore  LICENSE  README.md  nbactions-webstart.xml  nbactions.xml  pom.xml
DyeVC/: nb-configuration.xml  nbactions-AssemblyWithDependencies.xml  nbactions-webstart.xml  nbactions.xml  pom.xml
DyeVC/keystore/: dyevc.jks
DyeVC/src/main/java/br/uff/ic/dyevc/application/: App.java  DyeVC.form  DyeVC.java  IConstants.java  TemplateGUI.form  TemplateGUI.java
DyeVC/src/main/java/br/uff/ic/dyevc/application/branchhistory/chart/: BasicRepositoryHistoryGraph.java  CHVertexPaintTransformer.java  CHVertexTooltipTransformer.java  CommitHistoryWindow.java
DyeVC/src/main/java/br/uff/ic/dyevc/application/branchhistory/controller/: BranchesHistoryController.java
DyeVC/src/main/java/br/uff/ic/dyevc/application/branchhistory/dao/: HsqldbMetricValueDao.java  MetricValue.java
DyeVC/src/main/java/br/uff/ic/dyevc/application/branchhistory/metric/: AbsoluteAddMetric.java  AbsoluteDeleteMetric.java  AddMetric.java  DeleteMetric.java  LCSAbsoluteMetric.java  LCSMetric.java  Metric.java  MetricBucket.java  MetricCasing.java  NumberOfBytes.java
DyeVC/src/main/java/br/uff/ic/dyevc/application/branchhistory/model/: BranchRevisions.java  LineRevisions.java  ProjectRevisions.java  Revision.java  VersionedDirectory.java  VersionedFile.java  VersionedItem.java  VersionedItemsBucket.java  VersionedProject.java
DyeVC/src/main/java/br/uff/ic/dyevc/application/branchhistory/view/: BranchesHistoryWindow.java  CreateProjectValuesService.java  LineColours.java  LineValues.java  ProjectService.java  ProjectValues.java
DyeVC/src/main/java/br/uff/ic/dyevc/beans/: ApplicationPropertiesBean.java  ApplicationSettingsBean.java  ApplicationVersionBean.java  MonitoredRepositoriesBean.java  RepositoryBean.java
DyeVC/src/main/java/br/uff/ic/dyevc/exception/: DyeVCException.java  MonitorException.java  ObjectNotFoundException.java  RepositoryReferencedException.java  ServiceException.java  VCSException.java
DyeVC/src/main/java/br/uff/ic/dyevc/graph/: BasicRepositoryHistoryGraph.java  GraphBuilder.java  GraphDomainMapper.java  Position.java
DyeVC/src/main/java/br/uff/ic/dyevc/graph/layout/: RepositoryHistoryLayout.java
DyeVC/src/main/java/br/uff/ic/dyevc/graph/transform/: CHVertexLabelTransformer.java  CHVertexPaintTransformer.java  CHVertexTooltipTransformer.java  ClusterVertexShapeTransformer.java  ClusterVertexSizeTransformer.java  CommitHistoryTooltipTransformer.java  CommitHistoryVertexPaintTransformer.java
DyeVC/src/main/java/br/uff/ic/dyevc/graph/transform/commithistory/: CHSplitMergeVertexPaintTransformer.java  CHTopologyVertexPaintTransformer.java  CHVertexLabelTransformer.java  CHVertexPaintTransformer.java  CHVertexStrokeTransformer.java  CHVertexTooltipTransformer.java
DyeVC/src/main/java/br/uff/ic/dyevc/graph/transform/common/: VertexStrokeHighlightTransformer.java
DyeVC/src/main/java/br/uff/ic/dyevc/graph/transform/topology/: TopologyEdgeLabelTransformer.java  TopologyEdgePaintTransformer.java  TopologyEdgeStrokeTransformer.java  TopologyIconFactory.java  TopologyVertexLabelRenderer.java  (+3 more)
DyeVC/src/main/java/br/uff/ic/dyevc/graph/visualization/: CommitHistoryPane.java  RepositoryHistoryViewer.java
DyeVC/src/main/java/br/uff/ic/dyevc/gui/: AboutDialog.java  CommitHistoryWindow.java  EdgeLabelDemoDyeVC1.java  EdgeLabelDemoDyeVC2.java  HeaderRenderer.java  LogTextArea.java  MainWindow.java  MessageManager.java  RepositoryConfigWindow.java  RepositoryRenderer.java  SettingsWindow.java  SplashScreen.java  StdOutErrWindow.java  StringRenderer.java  TableColumnAdjuster.java  TopologyWindow.java
DyeVC/src/main/java/br/uff/ic/dyevc/gui/core/: AboutDialog.java  LogTextArea.java  MessageManager.java  RepositoryConfigWindow.java  SettingsWindow.java  SplashScreen.java
DyeVC/src/main/java/br/uff/ic/dyevc/gui/graph/: BasicRepositoryHistoryGraph.java  CommitHistoryWindow.java  TopologyWindow.java
DyeVC/src/main/java/br/uff/ic/dyevc/gui/icons/: ColorIcon.java
DyeVC/src/main/java/br/uff/ic/dyevc/gui/layout/: BasicRepositoryHistoryLayout.java
DyeVC/src/main/java/br/uff/ic/dyevc/gui/main/: HeaderRenderer.java  MainWindow.java  RepositoryRenderer.java  StringRenderer.java  TooltipRenderer.java
DyeVC/src/main/java/br/uff/ic/dyevc/gui/utils/: GUIManager.java
DyeVC/src/main/java/br/uff/ic/dyevc/model/: BranchStatus.java  CommitChange.java  CommitInfo.java  CommitRelationship.java  MonitoredRepositories.java  MonitoredRepository.java  Repository.java  RepositoryRelationship.java  RepositoryStatus.java  RepositoryStatusMessages.java  RepositoryUser.java
DyeVC/src/main/java/br/uff/ic/dyevc/model/git/: TrackedBranch.java
DyeVC/src/main/java/br/uff/ic/dyevc/model/topology/: CloneInfo.java  CloneKey.java  CloneRelationship.java  CommitFilter.java  HostAliases.java  PullRelationship.java  PushRelationship.java  RepositoryFilter.java  RepositoryInfo.java  RepositoryKey.java  Topology.java
DyeVC/src/main/java/br/uff/ic/dyevc/monitor/: MonitorMessageBean.java  RepositoryMonitor.java  RepositoryStatusBean.java  TopologyMonitor.java  TopologyUpdater.java
DyeVC/src/main/java/br/uff/ic/dyevc/persistence/: CommitDAO.java  GenericFilter.java  MongoLabServiceParms.java  Oid.java  TopologyDAO.java
DyeVC/src/main/java/br/uff/ic/dyevc/services/: HttpStatus.java  MongoLabProvider.java
DyeVC/src/main/java/br/uff/ic/dyevc/tools/vcs/: GitCommitHistory.java  GitConnector.java  GitConnectorTest.java  GitTools.java
DyeVC/src/main/java/br/uff/ic/dyevc/utils/: ApplicationVersionUtils.java  CommitInfoDateComparator.java  CommitInfoHashSerializer.java  DateUtil.java  EqualsUtil.java  ImageUtils.java  JsonSerializer.java  LimitLinesDocumentListener.java  PreferencesManager.java  PreferencesUtils.java  RepositoryConverter.java  StringUtils.java  SystemUtils.java  TableColumnAdjuster.java
DyeVC/src/main/jnlp/: template.vm
DyeVC/src/main/resources/: about.html  log4j.xml
DyeVC/src/test/java/br/uff/ic/dyevc/application/: AppTest.java
DyeVC/src/test/java/br/uff/ic/dyevc/tools/vcs/: GitConnectorTest.java
(+102 files in other folders)
